<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>John Baskerville</title>
	
	<!-- Internal Styles -->
	<style>  
        
        body {
            font-family: Georgia, sans-serif;
            background: #FCF4DC;
            color: #444;
            padding: 20px;
        }
        
         h1, h2 {
            font-weight: normal; /* As standard the browser sets all headings to bold. This takes the weight back to regular. */
            text-align: center;
             margin: 10px 0;
        }
    
        h1 {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 36px;
        }
        
        h2 {
            padding-bottom: 20px;
            font-size: 28px;
        }
        
        h2.subtitle {
            font-style: italic;
            padding-bottom: 10px;
            font-size: 20px;
        }
        
        p {
            line-height: 1.35em;
        }
        
        p.intro {
            font-style: italic;
            text-align: center;
            margin-top: 30px;
        }
        
        a {
            text-decoration: none;
            color: red;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        a:hover {
            color: navy;
        }
        
        blockquote {
            font-style: italic;
            font-size: 18px;
            color: #888;
        }
        
        cite {
            color: red;
            font-size: 12px;
        }
        
        nav {
            border-bottom: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
            }
        
        nav ul {
            text-align: center;
            list-style-type: none;
        }
        
        nav ul li {
            display: inline;
            margin: 10px;
        }
        
        
        section {
            padding-bottom: 40px;
        }
        
        img {
            display: block;
            margin: 0 auto; /* This sets the margin top and bottom to 0px. The auto on the left and right will automatically calculate the space either side and split it evenly between the two margins. */
        }
        
       
    </style>
</head>

<body>
	<article id="top">
		<header>
		    <hgroup>
                <h1>John Baskerville</h1>
                <h2 class="subtitle">Letter Founder & Master Printer</h2>
			</hgroup>
			
			<nav>
			    <ul>
                    <li><a href="#the-man">The Man</a></li>
                    <li><a href="#the-typeface">The Typeface</a></li>
                    <li><a href="#mrs-eaves">Mrs Eaves</a></li>
			    </ul>
			</nav>
		</header>
		
		<section>
			<p class="intro">John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and <em>papier-mâché</em>; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		</section>
		
		<section>
			<h2 id="the-man">The Man</h2>
			<img src="images/baskerville.jpg" alt="Portrait painting of John Baskerville" title="John Baskerville" /> 
			<p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
			
			<p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>
			
			<blockquote>
				<p>Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.</p>
				
				<footer>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
				</footer>
			</blockquote>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<section>
			<h2 id="the-typeface">The Typeface</h2>
			<img src="images/baskerville-typeface.png" alt="Image of the Baskerville Typeface" title="Baskerville Typeface" />
			
			<p>Baskerville is a Transitional serif typeface designed by John Baskerville in 1757, positioned between the Old Style typefaces of William Caslon, and the modern styles of Giambattista Bodoni and Firmin Didot.</p>
			
			<p>The typeface is the result of Baskerville’s intent to improve upon the types of William Caslon. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.</p>
			
			<p>Baskerville’s work was criticized by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of Baskerville have been released by Linotype, Monotype, and other type foundries. Émigré released a popular revival of the typeface in 1996 called Mrs Eaves, named for Baskerville’s wife, Sarah Eaves. Baskerville represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.</p>
			<p>Foundries that offer versions of Baskerville:</p>

            <ul>
                <li><strong>Hot type</strong>
                <ul>
                    <li>Deberny & Peignot</li>
                    <li>Fry Foundry</li>
                    <li>American Type Founders</li>
                    <li>Linotype</li>
                    <li>Lanston Monotype</li>
                </ul>
                </li>
                <li><strong>Cold type</strong>
                    <ul>
                        <li>Autologic</li>
                        <li>Berthold</li>
                        <li>Compugraphic</li>
                        <li>Hell AG</li>
                        <li>Monotype</li>
                    </ul>
                </li>
                <li><strong>Digital type</strong>
                    <ul>
                        <li>Linotype</li>
                        <li>URW++</li>
                        <li>Monotype</li>
                        <li>Bitstream</li>
                    </ul>
                </li>
            </ul>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<section>
			<h2 id="mrs-eaves">Mrs Eaves</h2>
			<img src="images/mrs-eaves.png" alt="Mrs Eaves, John Baskerville's wife" title="Mrs Eaves by Zuzana Licko" />
			<p>Mrs Eaves is named after Sarah Eaves, the woman who became John Baskerville’s wife. As Baskerville was setting up his printing and type business, Mrs. Eaves moved in with him as a live-in housekeeper, eventually becoming his wife after the death of her first husband, Mr. Eaves. Mrs Eaves is a revival of the types of English printer and punchcutter John Baskerville, and is related to contemporary Baskerville typefaces.</p>
			
			<p>Like Baskerville, Mrs Eaves, cut by Zuzana Licko of Émigré, has a near vertical stress, departing from the Old Style model. Identifying characters, similar to Baskerville’s types, are the lowercase <strong>g</strong> with its open lower counter and swashlike ear. Both the roman and italic uppercase <strong>Q</strong> have a flowing swashlike tail. The uppercase <strong>C</strong> has serifs at top and bottom; there is no serif at the apex of the central junction in uppercase <strong>W</strong>; and the uppercase <strong>G</strong> has a sharp spur suggesting a vestigial serif.</p>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<footer>
			<small>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.<small>
			<a href="http://timpotter.github.io" title="View my personal Website">HTML by Tim Potter</a>
			<a href="mailto:tej.potter@ulster.ac.uk" title="Feel free to send me an email">Get in touch</a>
		</footer>
	</article>
</body>
</html>
